# hyrinth-backend

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/hyrinth/backend/: HyrinthBackend.java  HyrinthBackendSettings.java  Main.java
src/main/java/com/hyrinth/backend/entities/: HyrinthProject.java  HyrinthTeam.java  HyrinthUser.java
src/main/java/com/hyrinth/backend/storage/: StorageProvider.java
src/main/java/com/hyrinth/backend/storage/account/: AccountRecord.java  AccountStorage.java  JsonFileAccountStorage.java  LocalAccountStorage.java  SqlAccountStorage.java
src/main/java/com/hyrinth/backend/storage/project/: JsonFileProjectStorage.java  LocalProjectStorage.java  ProjectRecord.java  ProjectStorage.java  SqlProjectStorage.java
src/main/java/com/hyrinth/backend/storage/session/: AccountSessionRecord.java  AccountSessionService.java  AccountSessionStorage.java  AccountTokenType.java  JsonFileAccountSessionStorage.java  LocalAccountSessionStorage.java  SqlAccountSessionStorage.java
src/main/java/com/hyrinth/backend/storage/sql/: H2Database.java
src/main/java/com/hyrinth/backend/storage/team/: JsonFileTeamStorage.java  LocalTeamStorage.java  SqlTeamStorage.java  TeamRecord.java  TeamStorage.java
src/main/java/com/hyrinth/backend/webserver/: WebApplication.java
src/main/java/com/hyrinth/backend/webserver/controller/: AuthController.java  ErrorController.java  PostAction.java  ProjectController.java  RootController.java  TeamController.java  UserController.java
src/main/java/com/hyrinth/backend/webserver/resolver/: ProjectResolver.java  TeamResolver.java  UserResolver.java
